<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Modal styles */
               /* Modal styles */
               .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Adjust width as needed */
            max-width: 600px; /* Maximum width */
            border-radius: 8px; /* Optional: Add some border-radius for better appearance */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better appearance */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        /* Add styles for form inside modal */
        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input,
        .input-group textarea,
        .input-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .color-options {
            display: flex;
            gap: 10px;
        }

        .color-circle {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
        }

        .color-circle.selected {
            border: 2px solid black;
        }
        .complete-btn:hover, .delete-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Todolist</h1>
            <div class="profile-picture">
                <img src="profile.jpg" alt="Profile">
            </div>
        </div>
        <div class="main-content">
            <div class="calendar">
                <div class="date">
                    <span class="month-year" id="month-year">August 2024</span>
                    <div class="navigation">
                        <button class="nav-button" id="prev-month">&lt;</button>
                        <button class="nav-button" id="next-month">&gt;</button>
                    </div>
                </div>
                <h2>Today</h2>
                <div class="calendar-grid" id="calendar-grid">
                    <!-- Days of the Week -->
                    <div class="day-name">S</div>
                    <div class="day-name">M</div>
                    <div class="day-name">T</div>
                    <div class="day-name">W</div>
                    <div class="day-name">T</div>
                    <div class="day-name">F</div>
                    <div class="day-name">S</div>
                    <!-- Day divs will be inserted here by JavaScript -->
                </div>
                <button class="add-task-button" id="addTaskBtn">ADD TASK</button>
            </div>
            <div class="task-list" id="taskList">
        </div>
           </div>

    <!-- The Modal -->
    <div id="taskModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <header><h1>Create Task</h1></header>
            <form id="todoForm">
                <div class="input-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" placeholder="Enter the title" required>
                </div>
                <div class="input-group">
                    <label for="note">Note</label>
                    <textarea id="note" name="note" placeholder="Enter the note"></textarea>
                </div>
                <div class="input-group">
                    <label for="date">Date</label>
                    <input type="date" id="date" name="date">
                </div>
                <div class="input-group">
                    <label for="timeStart">Time Start</label>
                    <input type="time" id="timeStart" name="timeStart">
                </div>
                <div class="input-group">
                    <label for="timeEnd">Time End</label>
                    <input type="time" id="timeEnd" name="timeEnd">
                </div>
                <div class="input-group">
                    <label for="remind">Remind</label>
                    <select id="remind" name="remind">
                        <option value="5min">5 minutes early</option>
                        <option value="10min">10 minutes early</option>
                        <option value="15min">15 minutes early</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="repeat">Repeat</label>
                    <select id="repeat" name="repeat">
                        <option value="none">None</option>
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                    </select>
                </div>
                <div class="input-group">
                    <input type="hidden" id="selectedColor" name="color">
                    <label>Color</label>
                    <div class="color-options">
                        <div class="color-circle" id="colorRed" style="background-color: red;" onclick="selectColor('red')"></div>
                        <div class="color-circle" id="colorGreen" style="background-color: green;" onclick="selectColor('green')"></div>
                        <div class="color-circle" id="colorBlue" style="background-color: blue;" onclick="selectColor('blue')"></div>
                    </div>
                </div>
                <button type="submit">CREATE</button>
            </form>
        </div>
    </div>

    <script>
 document.addEventListener("DOMContentLoaded", function() {
            const taskList = document.getElementById('taskList');
            const calendarGrid = document.getElementById('calendar-grid');
            let selectedDate = new Date().toISOString().split('T')[0]; // Default to today's date

            function loadTasks(date) {
                console.log('Fetching tasks for date:', date); // Log the date being sent to fetch
                fetch('fetch-tasks.php?date=' + date)
                    .then(response => response.json())
                    .then(tasks => {
                        console.log('Tasks:', tasks); // Log the fetched tasks
                        taskList.innerHTML = ''; // Clear existing tasks

                        tasks.forEach(task => {
                            const taskItem = document.createElement('div');
                            taskItem.className = 'task-item';
                            const color = task.color ? task.color : 'white';
                            taskItem.style.backgroundColor = color;

                            taskItem.innerHTML = `
    <h3>${task.title}</h3>
    <p><span class="time">&#128337; ${task.time_start} - ${task.time_end}</span></p>
    <p>${task.note}</p>
    <div class="task-options">
        <button class="task-btn" data-id="${task.id}">Options</button>
        <div class="task-action-buttons" style="display: none;">
            <button class="complete-btn" data-id="${task.id}">Complete Task</button>
            <button class="delete-btn" data-id="${task.id}">Delete Task</button>
        </div>
    </div>
`;

// Handle "Options" button click to show action buttons
taskItem.querySelector('.task-btn').addEventListener('click', function() {
    const taskId = this.getAttribute('data-id');
    const actionButtons = this.nextElementSibling; // Get the hidden action buttons div
    actionButtons.style.display = actionButtons.style.display === 'none' ? 'block' : 'none';
});

// Handle "Complete Task" button click
taskItem.querySelector('.complete-btn').addEventListener('click', function() {
    const taskId = this.getAttribute('data-id');
    fetch('complete-task.php', { 
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ id: taskId }),
    })
    .then(response => response.json())
    .then(data => {
        console.log('Task completed:', data);
        if (data.success) {
            alert('Task marked as completed.');
            loadTasks(selectedDate); // Reload tasks after completion
        } else {
            alert('Failed to complete task.');
        }
    })
    .catch(error => console.error('Error:', error));
});

// Handle "Delete Task" button click
taskItem.querySelector('.delete-btn').addEventListener('click', function() {
    const taskId = this.getAttribute('data-id');
    fetch('delete-task.php', { 
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ id: taskId }),
    })
    .then(response => response.json())
    .then(data => {
        console.log('Task deleted:', data);
        if (data.success) {
            alert('Task deleted.');
            loadTasks(selectedDate); // Reload tasks after deletion
        } else {
            alert('Failed to delete task.');
        }
    })
    .catch(error => console.error('Error:', error));
});


                            taskList.appendChild(taskItem);
                        });
                    })
                    .catch(error => console.error('Error fetching tasks:', error));
            }

            // Function to handle date click
            function handleDateClick(event) {
                if (event.target.classList.contains('day')) {
                    const selectedDate = event.target.dataset.date;
                    console.log('Selected date:', selectedDate); // Debugging: log the selected date
                    loadTasks(selectedDate); // Load tasks for the selected date

                    // Update selected class
                    document.querySelectorAll('.day').forEach(day => day.classList.remove('selected'));
                    event.target.classList.add('selected');
                }
            }

    // Attach event listener to calendar
    calendarGrid.addEventListener('click', handleDateClick);

    // Load tasks on page load for today's date
    loadTasks(selectedDate);

    // Existing modal code here
});


        // Function to handle color selection
        function selectColor(color) {
    // Clear previous selection
    document.querySelectorAll('.color-circle').forEach(circle => {
        circle.classList.remove('selected');
    });

    // Add 'selected' class to the clicked color circle
    document.getElementById(`color${capitalize(color)}`).classList.add('selected');

    // Set the color value in the hidden input field
    document.getElementById('selectedColor').value = color;
}


// Helper function to capitalize the first letter of a string
function capitalize(str) {
    return str.charAt(0).toUpperCase() + str.slice(1);
}

        document.addEventListener("DOMContentLoaded", function() {
            var modal = document.getElementById("taskModal");
            var btn = document.getElementById("addTaskBtn");
            var span = document.getElementById("closeModal");

            // Initially hide the modal
            modal.style.display = "none";

            // Show the modal when the button is clicked
            btn.onclick = function() {
                modal.style.display = "flex";
            }

            // Hide the modal when the close button is clicked
            span.onclick = function() {
                modal.style.display = "none";
            }

            // Hide the modal when clicking outside of it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });

        document.getElementById('todoForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Collect form data
            const formData = new FormData(this);

            // Convert FormData to a JSON object
            const data = Object.fromEntries(formData);

            // Send data to server
            fetch('add-task.php', { // Point to your PHP script
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                if (data.message) {
                    alert(data.message);
                    document.getElementById('todoForm').reset();
                    document.getElementById('taskModal').style.display = 'none'; // Hide the modal
                } else {
                    alert(data.error);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
    <script src="calendar.js"></script>
</body>
</html>
