/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    height: 100vh;
    width: 100vw;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw; /* Full width */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #009688;
    padding: 20px;
}

.header h1 {
    color: #fff;
    margin: 0;
}

.profile-picture img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.main-content {
    display: flex;
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    width: 100%; /* Ensure full width */
}

.calendar {
    flex: 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items at the start with minimal gaps */
}

.date {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.month-year {
    font-size: 18px;
}

.navigation {
    display: flex;
}

.nav-button {
    background-color: #009688;
    border: none;
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    margin-top: 15px;
}

.day-name {
    font-weight: bold;
    text-align: center;
}

.day {
    width: 100%;
    padding: 10px;
    margin: 2px;
    background-color: #f5f5f5;
    border: none; /* Remove border */
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    box-sizing: border-box;
    outline: none; /* Remove focus outline */
}

.day:hover {
    background-color: #e0e0e0; /* Add a hover effect */
}

.selected {
    background-color: #009688;
    color: #fff;
}

.add-task-button {
    background-color: #009688;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    margin-top: 50px;
    width: auto;
}

.task-list {
    flex: 1;
    background-color: #e0f2f1;
    border-radius: 10px;
    padding: 15px;
    overflow-y: auto;
    width: 100%; /* Ensure full width */
}

.task-item {
    background-color: #009688;
    color: #fff;
    border: none; /* Remove border to ensure it looks like a button */
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer; /* Ensure cursor is pointer */
    display: block; /* Ensure it behaves like a block element */
    text-align: left; /* Align text to the left */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
    transition: background-color 0.3s ease; /* Smooth color transition */
}

.task-item:hover {
    background-color: #00796b; /* Darker shade on hover */
}

.task-item:focus {
    outline: none;
    box-shadow: 0 0 0 2px #333;
  }

.task-item h3 {
    margin: 0;
    font-size: 18px;
}

.task-item p {
    margin: 5px 0;
}

.time {
    font-size: 14px;
}

.complete-btn, .delete-btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.complete-btn:hover, .delete-btn:hover {
    background-color: #0056b3;
}


.task-item {
    position: relative; /* Ensure buttons are positioned relative to this container */
    padding: 15px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1; /* Ensure it stays above other elements */
}

.task-item button {
    display: inline-block;
    padding: 8px 12px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 10px; /* Space between buttons */
}

.task-item button.complete-btn {
    background-color: #4CAF50; /* Green background for the complete button */
}

.task-item button.delete-btn {
    background-color: #f44336; /* Red background for the delete button */
}


.task-item h3 {
    margin-bottom: 8px;
}

.task-item .time {
    font-size: 14px;
    color:#fffdfd;
}

.task-item p {
    margin-bottom: 8px;
}

.task-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center align buttons vertically */
    margin-top: 10px; /* Add some space above the buttons */
}

.complete-btn, .delete-btn {
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    border: 2px solid; /* Add border to the buttons */
}

.complete-btn {
    background-color: #007bff;
    color: white;
    border-color: #007bff; /* Match the border color with the background */
}

.complete-btn:hover {
    background-color: #0056b3;
    border-color: #0056b3; /* Darker border color on hover */
}

.delete-btn {
    background-color: #dc3545;
    color: white;
    border-color: #dc3545; /* Match the border color with the background */
}

.delete-btn:hover {
    background-color:#ff6c61;
    border-color: #c82333; /* Darker border color on hover */
}
